[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8000
use_threadpool = True
threadpool_workers = 10

[app:main]
use = egg:MessageQueue
configuration = file:%(here)s/etc/cassandra.conf


#
# logging
#
[loggers]
keys = root,auth,clientagent,messagestorage,postoffice,pika,paste

[handlers]
keys = global,notifserver,pika

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = global

[logger_auth]
qualname = auth
level = DEBUG
handlers = notifserver
propagate = 0

[logger_clientagent]
qualname = clientagent
level = DEBUG
handlers = notifserver
propagate = 0

[logger_messagestorage]
qualname = messagestorage
level = DEBUG
handlers = notifserver
propagate = 0

[logger_postoffice]
qualname = postoffice
level = DEBUG
handlers = notifserver
propagate = 0

[logger_pika]
qualname = pika
level = WARNING
handlers = pika
propagate = 0

[logger_paste]
qualname = paste
level = INFO
handlers = notifserver
propagate = 0

[handler_global]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_notifserver]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_pika]
class = StreamHandler
args = (sys.stderr,)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s.%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
